<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

<style>
body{background-image: url("./images/load img.png");
    background-repeat: no-repeat;
}
button {
  filter: drop-shadow(0 1px 1px  rgba(#fff, 0));
  background: rgba(0,0,0,0.4);
  border: 4;
  border-radius: 4px 0 0 4px;
  font-size: 30px;
  padding: 5px 10px;
  position: relative;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  cursor: pointer;
  margin-top: 500px;
  margin-left: 850px;
  box-shadow :8px 0 18px 4px #fff, 83px 0 12px 1px transparent;
  
}
button:hover {
  animation-name: shakeAnim;
}

a {
  text-decoration : none;
  color: white;
  font-family: 'Sawarabi Mincho', sans-serif;
}

@keyframes shakeAnim {
  0% {left: 0}
  1% {left: -3px}
  2% {left: 5px}
  3% {left: -8px}
  4% {left: 8px}
  5% {left: -5px}
  6% {left: 3px}
  7% {left: 0}
}


</style>
</head>
<body>
    
     <button ><a href="space.html" > START >>> </a></button>

    
</body>
</html>